		Raspberry Pi 3 Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Raspberry Pi 3 Model B+: BCM2837B0


2. Change History
=================

  - 2019/09 (LINXPG-25): Wind River Linux 10.18 RCPL10, standard and preempt-rt support
		Add the basic support for Raspberry Pi 3 Model B+


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ DMA Engine
	+ IOMMU
	+ SMMU

  o Bus
	+ I2C: Two I2C buses
	+ SPI: Two SPI buses

  o Network

	+ Ethernet Port: one smsc95xx USB 2.0 Ethernet
	+ WIFI: BCM43455 SDIO

  o Storage
	+ SD: BCM2837 sdhost
	+ USB2: 4 USB ports

  o Multimedia:
        + HDMI: one HDMI port on board

        + AUDIO: the 3.5in jack connector on board or through HDMI.

        + Camera: Video camera support with V4L2 controller

  o Misc Devices
	+ UART: mini uart to use as external gpio expansion board.
		and not have the following capabilities: Break detection &
		Framing errors detection & Parity bit & DCD, DSR, DTR or RI
		signals.
	+ Bluetooth: BCM4345C0 (multiplexing with UART pl011)
	+ Watchdog: On-Chip H/W Watchdog

3.2 Unsupported Features
------------------------

The following features are not supported and validated:
	x DPI interface
	x Power Management

4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:              BCM2837B0 (Cortex-A53)
	BootLoader:             Raspberry bootloader/GPU firmware and U-Boot
	BootLoader Version:     Raspberry bootloader/GPU firmware contains in 2019-06-20-raspbian-buster-lite.img or
	                        raspberrypi/firmware Release version "1.20190620+1"
				U-Boot 2019.07-rc4 (Jul 10 2019 - 06:07:46 +0000)

