#@TYPE: Machine
#@NAME: bcm-2xxx-rpi.inc
#@DESCRIPTION: Machine configuration for running a bcm-2xxx-rpi

require bcm-2xxx-rpi.inc
EXTRA_IMAGECMD_jffs2 = "--pad --no-cleanmarkers --eraseblock=128"
 
DISTRO_FEATURES_append = " wifi bluetooth"

MACHINEOVERRIDES .= ":raspberrypi4"

KERNEL_BOOTCMD ?= "booti"

UBOOT_MACHINE = "rpi_4_config"

KERNEL_DEVICETREE = "broadcom/bcm2711-rpi-4-b.dtb ${RPI_KERNEL_DEVICETREE_OVERLAYS}"

SDIMG_KERNELIMAGE ?= "kernel8.img"
IMAGE_BOOT_FILES ?= "Image ${@make_dtb_boot_files(d)} \
		     u-boot.bin;${SDIMG_KERNELIMAGE} boot.scr cmdline.txt config.txt\
"

NON_MULTILIB_RECIPES_append = " boot-config"
NON_MULTILIB_RECIPES_append = " rpi-u-boot-scr"
