#@TYPE: Machine
#@NAME: bcm-2xxx-rpi.inc
#@DESCRIPTION: Machine configuration for running a bcm-2xxx-rpi

require bcm-2xxx-rpi.inc
require rpi-graphics.inc
EXTRA_IMAGECMD_jffs2 = "--pad --no-cleanmarkers --eraseblock=128"
 
DISTRO_FEATURES_append = " wifi bluetooth"

MACHINEOVERRIDES .= ":raspberrypi4"

KERNEL_BOOTCMD ?= "booti"

UBOOT_MACHINE = "rpi_arm64_config"

EX_KERNEL_DEVICETREE ?= "broadcom/bcm2710-rpi-3-b.dtb broadcom/bcm2710-rpi-3-b-plus.dtb"

KERNEL_DEVICETREE = "broadcom/bcm2711-rpi-4-b.dtb ${EX_KERNEL_DEVICETREE} ${RPI_KERNEL_DEVICETREE_OVERLAYS}"

SDIMG_KERNELIMAGE ?= "kernel8.img"
IMAGE_BOOT_FILES ?= "bcm2835-bootfiles/*\
                     Image ${@make_dtb_boot_files(d)} \
		     u-boot.bin;${SDIMG_KERNELIMAGE} boot.scr cmdline.txt config.txt\
"
INITRAMFS_IMAGE ??= ""
IMAGE_BOOT_FILES_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'ostree', '${INITRAMFS_IMAGE}-${MACHINE}.${INITRAMFS_FSTYPES};initramfs', '', d)}"

NON_MULTILIB_RECIPES_append = " boot-config"
NON_MULTILIB_RECIPES_append = " rpi-u-boot-scr"

OSTREE_BOOTSCR_PRECMD ?= "setenv skip_script_fdt yes;"
SKIP_SCRIPT_FDT ?= "yes"

OSTREE_KERNEL ?= "Image"
OSTREE_FDISK_FSZ ?= "128"
OSTREE_SD_UBOOT_WIC1 ?= ""
OSTREE_SD_UBOOT_WIC2 ?= ""
OSTREE_SD_UBOOT_WIC3 ?= ""
OSTREE_SD_UBOOT_WIC4 ?= ""
OSTREE_UBOOT_CMD ?= "booti"
# Don't set a default dtb for the board, the u-boot loads it into the fdt_addr
# automatically, a lot of devices would not work if we load it again to
# override fdt_addr.
DEFAULT_DTB ?= ""
OSTREE_COPY_IMAGE_BOOT_FILES = "1"
OSTREE_NETINST_DEV ?= "/dev/mmcblk0,/dev/sda,/dev/vda"
OSTREE_NETINST_ARGS ?= "${OSTREE_CONSOLE} bl=ufsd rdinit=/install instdev=${OSTREE_NETINST_DEV} instname=wrlinux instbr=\$BRANCH insturl=\$URL instab=${OSTREE_USE_AB} instsf=1 instdate=BUILD_DATE"
