#@TYPE: Machine
#@NAME: bcm-2xxx-rpi.inc
#@DESCRIPTION: Machine configuration for running a bcm-2xxx-rpi

require bcm-2xxx-rpi.inc
EXTRA_IMAGECMD_jffs2 = "--pad --no-cleanmarkers --eraseblock=128"

MACHINE_FEATURES = "ext3 usbhost vfat alsa"
 
DISTRO_FEATURES_append = " wifi bluetooth"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
