PNWHITELIST_openembedded-layer += 'hostapd'
PNWHITELIST_networking-layer += 'crda'
PNWHITELIST_meta-python += 'python3-m2crypto'
PNWHITELIST_raspberrypi += 'rpi-u-boot-scr'
PNWHITELIST_wr-bcm-2xxx-rpi += 'bcm2835-bootfiles'
PNWHITELIST_raspberrypi += 'rpi-cmdline'
PNWHITELIST_raspberrypi += 'rpi-config'
PNWHITELIST_raspberrypi += 'rpi-bootfiles'

EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-bcm-2xxx-rpi}/templates/default/bcmgenet:"
EXTRA_KERNEL_SRC_URI += "file://bcmgenet.cfg"
