PNWHITELIST_openembedded-layer += 'hostapd'
PNWHITELIST_networking-layer += 'crda'
PNWHITELIST_meta-python += 'python3-m2crypto'
PNWHITELIST_wr-bcm-2xxx-rpi += 'rpi-u-boot-scr'
PNWHITELIST_wr-bcm-2xxx-rpi += 'boot-config'
PNWHITELIST_wr-bcm-2xxx-rpi += 'bcm2835-bootfiles'
