#
# Copyright (C) 2018-2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-bcm-2xxx-rpi"
BBFILE_PATTERN_wr-bcm-2xxx-rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-bcm-2xxx-rpi = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-bcm-2xxx-rpi = "1"

LAYERDEPENDS_wr-bcm-2xxx-rpi = "core wrlinux"

LAYERSERIES_COMPAT_wr-bcm-2xxx-rpi = "wrl warrior zeus"

NON_MULTILIB_RECIPES_append = " u-boot"

LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
