#
# Copyright (C) 2016 Wind River Systems, Inc.
#
BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
 	${LAYERDIR}/recipes-*/*/*.bbappend \
 	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "bcm-2xxx-rpi"
BBFILE_PATTERN_bcm-2xxx-rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_bcm-2xxx-rpi = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_bcm-2xxx-rpi = "1"

LAYERDEPENDS_bcm-2xxx-rpi = "core wr-kernel"
