#
# Copyright (C) 2018-2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-bcm-2xxx-rpi"
BBFILE_PATTERN_wr-bcm-2xxx-rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-bcm-2xxx-rpi = "7"

LAYER_PATH_wr-bcm-2xxx-rpi = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-bcm-2xxx-rpi = "1"

LAYERDEPENDS_wr-bcm-2xxx-rpi = "core wrlinux raspberrypi"

LAYERSERIES_COMPAT_wr-bcm-2xxx-rpi = "wrl hardknott"

NON_MULTILIB_RECIPES_append = " u-boot rpi-bootfiles rpi-config rpi-cmdline"

LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

LAYERRECOMMENDS_wr-bcm-2xxx-rpi  = "bcm-2xxx-rpi-dl"

BBFILES_DYNAMIC += " \
    xfce-layer:${LAYERDIR}/dynamic-layers/meta-xfce/recipes-*/*/*.bbappend \
"
