#
# Copyright (C) 2019-2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

require rpi-graphics.inc

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "rpi-graphics-layer"
BBFILE_PATTERN_rpi-graphics-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-graphics-layer = "7"

MACHINE_SOCARCH_bcm-2xxx-rpi4 = "bcm-2xxx-rpi4"

BANNER[bcm-2xxx-rpi] = "The raspberrypi graphics layer includes third party components, where additional third party licenses may apply."

LAYERSERIES_COMPAT_rpi-graphics-layer = "zeus"
